<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trabalho</title>
    <style>
    body{
            margin-left: 30px;
            margin-right: 100px;
            border: 1px solid black;
            height: 620px;
            background-color: cornsilk;
    }
        .menu{
            height: 25px;
            width: 100%;
    }
        .itemmenu{
            height: 100%;
            width: 19%;
            border: 1px solid black;
            font-size: 18px;
            margin-left: 2px;
            background-color: rgb(144, 167, 188);
            float: left;
        }
        .img{
        border: 1px solid black;
        }
        .rodape{
                width: 100%;
                height: 5%px;
                border: 1px solid rgb(5, 0, 0);
                
            }
         
        h1{
                font-size: 40px;
            }
 
            #p1{
                color: black;
                width: 1000px;
               
                font-size: 20px;
                text-align: justify;
                padding: 6px;
            }
 
            ul{
               list-style: none;
               display: flex;
               justify-content: space-around; 
               
            }
 
            
    </style>
</head>
<body>
    <center class="img">
        <img src="img/quem sou1.jfif" height="100px" alt="" width="100px">
        
    </center>

</div>
    <div class="menu">

    <div class="itemmenu" >
       <a href="Home.html">Home</a> 
    </div>
       
    <div class="itemmenu">
        <a href="Quem sou.html">Quem sou</a>
    </div>
    
    <div class="itemmenu">
       <a href="Meu projeto.html">Meu projeto</a> 
    </div>

    <div class="itemmenu">
       <a href="curiosidades.html">curiosidades</a>
    </div>

    <div class="itemmenu">
       <a href="contato.html">contato</a> 
    </div>
    </div>
        <p id="p1">
            <h2>Meus contatos:</h2>
       <ul>
            <li>
                <p>Whatsapp:</p>
                <img src="img/Whatsapp-Logo.png"height="70px" alt="" width="85px">
                <p>+55(33)99938-5193</p>
            </li>
            <li>
                <p>instagram:</p>
                <img src="img/instagram.jfif"height="70px" alt="" width="85px">
                <p>wesley_santos42</p>
            </li>
            <li>
                <p>email:</p>
                <img src="img/email.jfif"height="70px" alt="" width="85px">
                <p>wesleycoelhosantos452@gmail.com</p>
            </li>
                
            </ul>
       </ul>
       <div class="rodape">Todos os direitos reservados-Sistemas de informação</div>
    </div>
    
    
    
</body>
</html>