<!DOCTYPE html>
<html lang="en">
<head>
    <title>Trabalho</title>
    <style>
    body{
            margin-left: 30px;
            margin-right: 100px;
            border: 1px solid black;
            height: 620px;
            background-color: cornsilk;
    }
        .menu{
            height: 25px;
            width: 100%;
    }
        .itemmenu{
            height: 100%;
            width: 19%;
            border: 1px solid black;
            font-size: 18px;
            margin-left: 2px;
            background-color: rgb(144, 167, 188);
            float: left;
        }
        .img{
        border: 1px solid black;
        }
        .rodape{
                width: 100%;
                height: 5%px;
                border: 1px solid rgb(5, 0, 0);
                
            }
        h1{
                font-size: 40px;
            }
 
            #p1{
                color: black;
                width: 1000px;
               
                font-size: 20px;
                text-align: justify;
                padding: 6px;
            }
    </style>
</head>
<body>
    <center class="img">
        <img src="img/quem sou1.jfif" height="100px" alt=" width"150px">
    </center>

</div>
    <div class="menu">

    <div class="itemmenu" >
       <a href="Home.html">Home</a> 
    </div>
       
    <div class="itemmenu">
        <a href="Quem sou.html">Quem sou</a>
    </div>
    
    <div class="itemmenu">
       <a href="Meu projeto.html">Meu projeto</a> 
    </div>

    <div class="itemmenu">
       <a href="curiosidades.html">curiosidades</a>
    </div>

    <div class="itemmenu">
       <a href="contato.html">contato</a> 
    </div>
    <p id="p1">
        <h2>Um pouco sobre o projeto:</h2>
        <img src="img/1.jfif" height="180px" alt="" width="250px">
        <h2>O projeto foi elaborado com o intuito de ganhar ponto na diciplina de Programação web, foi feito por mim mesmo de um pouco de trabalho mas consegui concluir.</h2>
    </p>
    <div class="rodape">Todos os direitos reservados-Sistemas de informação</div>
    </div>
</body>
</html>