<!DOCTYPE html>
<html lang="pr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site V1</title>
    <link rel="shortcut icon" href="Imagens/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">

    <style>
        .cabecalhoc{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            background: #003078;
            color: white;
        }

        .caixa{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            background: #003078;
            color: white;
            width: 25vh;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        
        #centro{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        #centro :hover{
            background: white;

        }

        .info{
            margin: 10px;
        }

        #centro{
            text-align: center;
        }

        a{
            text-decoration: none;
        }

        
        
    </style>
</head>
<body>

    <header class="cabecalhoc">
        <a href="index.html"><img width="100px" src="imagens/bestia.png" alt=""></a>
       <a href="index.html">
           <h1>CONTATOS</h1>
       </a>
       <nav class="links-principal">
        <a href="index.html">HOME</a>
        <a href="historia.html" target="_blank">CONTATOS</a>
        <a href="https://ge.globo.com/futebol/brasileirao-serie-b/" target="_blank">CURIOSIDADES</a>
        <a href="uniformes.html" target="_blank">QUEM SOU</a>
        <a href="titulos.html">TITULOS</a>
    </nav>
    </header>

    <main id="centro">
        <article class="caixa">
            <a href=""><img width="100px" src="imagens/wpp.png" alt=""></a>
            <aside class="info"><p></p></aside>
        </article>

        <article class="caixa">
            <a href=""><img width="100px" src="imagens/insta.webp" alt=""></a>
            <aside class="info"><p></p></aside>
        </article>

        <article class="caixa">
            <a target="_blank" href="https://github.com/Pedro-L-Lopes"><img width="100px" src="imagens/git.png" alt=""></a>
            <aside class="info"><p></p></aside>
        </article>
    </main>

    <main>
        <img src="imagens/bestia.png" alt="">
    </main>


    
</body>
</html>